<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTabHard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNoDataHard"
        android:text="@string/no_data_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:textColor="@color/table"
        android:fontFamily="@font/comfortaa_regular"
        android:textStyle="italic"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gvHard"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:numColumns="1"
        android:horizontalSpacing="3dp"
        android:gravity="center" />

</RelativeLayout>